{
  "id": 3375467,
  "name": "Update Lock",
  "content": {
    "content": "Change name\n\nLocks are not named; this method lets you add/change it.\n\n~~~\nUse: \"customer_reference\"\n~~~\n\nWant to learn more about our Locks? Check out our [Glossary.](https://staging.saltoks.com/developers/core/glossary)"
  }
}